{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SaleWebMVCContext-5099e6f3-c1c1-4aca-bc71-922cd45d3d58;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}